<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote Generator Web App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
/*
      background-color: #f1f1f1;
      height: 100%;
*/
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
    <style>
        img {
  max-width: 100%;
  height: auto;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  text-shadow: 5px 5px 5px black;
}
</style>
    
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Quote Generator Web App</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
          <li class="active"><a href="#">Topics</a></li>
          <li class="active"><a href="#">Authors</a></li>
          <li class="active"><a href="#"><input type="text" placeholder="Search.."></a></li>
          
      </ul>
<!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
-->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
<!--
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> 
    </div>
-->
    <div class="col-sm-8 text-center"> 
      <h1>Welcome</h1>
      <p>The Quote Generator Web App is a simple, clean, interactive web    application that displays a
          random motivational or inspirational quote each time the user clicks a button.</p>
      <hr>
      <h3>Quote of the day</h3>
    <div class="container">
      <img src="pexels-pixabay-50673.jpg" alt="Snow" style="width:100%;">
      <div class="centered">Life is 10% what happens to you and 90% how you react to it. <br> - Charles R. Swindoll</div>
    </div>
      <button type="button">Save this quote</button>
      <button type="button">Generate another quote</button>
      
    </div>
      
     <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Click on a different image to choose a new background</p>
      </div>
         
    <div class="row">
      <div class="column">
        <img src="pexels-photo-237762.jpeg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="pexels-photo-459203.jpeg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="pexels-photo-3177386.webp" alt="Mountains" style="width:100%">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="matterhorn-alpine-zermatt-mountains-188973.jpeg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="pexels-photo-752424.jpeg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="free-photo-of-dramatic-peaks-of-the-swiss-mountains.jpeg" alt="Mountains" style="width:100%">
      </div>
    </div>
         
   
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>@2025 Quote Generator Web App</p>
</footer>

</body>
</html>
